<html>

<!-- Joseph teague, 4/11/25 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS 233JS Concentration</title>
</head>

<body>

    <div class="container pt-5">

        <div class="container" id="board">
            <div class="pb-2" id="status">Matches: 0</div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div id="0" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="1" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="2" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="3" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="4" name="card" class="col-sm-2 card">&nbsp;</div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div id="5" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="6" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="7" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="8" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="9" name="card" class="col-sm-2 card">&nbsp;</div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div id="10" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="11" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="12" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="13" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="14" name="card" class="col-sm-2 card">&nbsp;</div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div id="15" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="16" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="17" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="18" name="card" class="col-sm-2 card">&nbsp;</div>
                <div id="19" name="card" class="col-sm-2 card">&nbsp;</div>
                <div class="col-sm-1"></div>
            </div>
        </div><!-- /.board -->
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="src/index.js"></script>
</body>

</html>