<!DOCTYPE html>
<html lang="en">
    <!-- Joseph Teague, 4/16/25 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ship, Captain, Crew - Dice Game</title>
</head>

<body>
    <h1>Ship, Captain, Crew - Dice Game</h1>
    <h2>Who's Playing?</h2>
    <div id="newPlayer">
        <input type="text" id="playerName" placeholder="Name of new player here!"><br />
        <button id="addPlayer">Add Player to Game!</button>
    </div>   
    
    <div id="gameArea" style="display: none;">        
            <div id="diceContainer">

            <h2>Rolled Dice</h2>
            <div id="rolledDice"></div>
            <button id="rollButton">Roll Dice</button><button id="endTurn">End My Turn!</button>
            <div id="turnDisplay">Player Turn</div>
            <div id="rollCount"></div>

            <h2>Ship(6), Captain(5), and Crew(4)</h2>
        <div id="setAsideDice"></div>

        </div>
        <br />

        <div id="scoreboard">
            <h2>Scoreboard</h2>
            <ul id="playerScores"></ul>
        </div>
    </div>

    <button id="newGameButton">Start New Game</button>

    <script src="player.js"></script>
    <script src="die.js"></script>  
    <script src="game.js"></script>
    <script src="index.js"></script>
</body>
</html>