<!DOCTYPE html>
<html lang="en">
    <!-- Joseph Teague, 4/16/25 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ship, Captain, Crew - Dice Game</title>
</head>

<body>
    <h1>Ship, Captain, Crew - Dice Game</h1>
    <p>Welcome to Ship, Captain, Crew! Roll the dice and try to score points!</p>
    <h2>Who's Playing?</h2>
    <div id="newPlayer">
        <input type="text" id="playerName" placeholder="Name of new player here!"><br />
        <button id="addPlayer">Add Player to Game!</button>
    </div>
    <br />
    
    
    <div id="gameArea" style="display: none;">        
            <div id="diceContainer">

            <h2>Rolled Dice</h2>
            <div id="rolledDice"></div>
            <button id="rollButton">Roll Dice</button>

            <h2>Withold</h2>
        <div id="setAsideDice"></div>

        <button id="endTurn">End My Turn!</button>
        </div>
        <br />

        <div id="scoreboard">
            <h2>Scoreboard</h2>
            <ul id="playerScores"></ul>
        </div>
    </div>

    <button id="newGameButton">Start New Game</button>

    <script src="player.js"></script>
    <script src="die.js"></script>  
    <script src="game.js"></script>
    <script src="index.js"></script>
</body>
</html>